*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    position: relative;
    z-index: 3;
}

:root{
    font-size: 14px;
}

html{
    color: #fff;
    background-color: #151713;
}

/*Typography*/
h1{
    font-size: 4rem;
    font-weight: 200;
    
    margin-bottom: 4rem;
    max-width: 600px;
    
}

h1.title{
    text-align: center;
    margin: auto;
    font-size: 3rem;
    margin-bottom: 2rem;
}

h2{
    font-size: 2.5rem;
    max-width: 600px;
    font-weight: 200;
    margin-bottom: 2rem;
}

h3{
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.5;
    max-width: 600px;
}

h4{
    opacity: .75;
}

p{
    font-weight: 200;
    line-height: 1.5;
    max-width: 400px;
    margin-bottom: 2rem;
}

a{
    color: #fff;
    font-weight: 200;
    text-decoration: none;
}

a.btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 600px;
    max-height: 3rem;
    box-sizing: border-box;
    border:2px solid #fff;
    text-decoration: none;
    border-radius: .5rem;
}

a.btn p{
    color: #fff;
    text-decoration: none;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    vertical-align: center;
    height: fit-content;
    margin: auto;
    
}

a.link-container{
    height: 100vh;
    width: 100%;
    z-index: 4;
    position: absolute;
}

.arrow-box{
    border-left: 2px solid #fff;
    color: rgb(218, 218, 218);
    display: flex;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    height: 3rem;
    border-radius: .5rem;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

a + a{
    margin-left: 2rem;
}

label{
    background-color: rgba(179, 179, 179, 0.412);
    color: #fff;
    border-radius: 50px;
    padding: .5rem 2rem;
    display: inline-flex;
    margin-bottom: .5rem;
}

/*Containers*/
section{
    overflow-x: hidden;
    height: auto;
    margin-top: 2rem;
    margin-bottom: 4rem;
    box-sizing: border-box;
}

.flex{
    display: flex;
}

.grid{
    display: grid;
}

.layer{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 1rem;
    width: 100%;
    background: rgb(0,0,0);
    background: linear-gradient(45deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.21) 100%);
    z-index: 2;
}

img{
    width: 100%;
    height: 100%;
    z-index: 0;
    border-radius: 1rem;
    top: 0;left: 0;
    object-fit: cover;
    position: absolute;
}

/*Specific*/
.header-container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 0 4rem;
    justify-content: flex-end;
}

.header-container .text-container{
    padding-bottom: 4rem;
    width: 35vw;
}

.scroll-action{
    position: absolute;
    top: 80%;
    left: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.line{
    width: 2px;
    margin-top: 1rem;
    height: 50px;
    background-color: #fff;
}

.activities{
    gap: 1rem;
    padding: 0 4rem;
}
.card{
    position: relative;
    height: calc(100vh - 12rem);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.blog-thumbnail{
    height: calc(100vh - 16rem);
    display: flex;
    padding: 4rem;
    align-items: flex-end;
}

.grid.highlight{
    padding: 0 4rem;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    height: 100vh;
    gap: 1rem;
    grid-template-rows: repeat(3, 33%);
}

.grid.highlight img{
    position: relative;
}

.col-1, .col-2, .col-3{
    overflow: hidden;
}

.col-2{
    height: 100vh;
}

.col-3{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100vh;
    justify-content: stretch
}

.col-3 img{
    height: 33%;
}

.col-2 img{
    max-height: 100vh;
    position: absolute;
    top: 0;
}

.col-1{
    display: flex;
    height: 100vh;
    align-items: flex-end;
}

.img-container{
    height: 50%;
    position: relative;
    width: 100%;
}

.img-container img{
    width: 100%;
    height: 100%;
    position: absolute;
}

.col-1 .text-container{
    margin-bottom: 0;
}

.slider{
    gap: 1rem;
    padding: 4rem 0;
    padding-left: 4rem;
}

.slider div{
    width: 75vw;
    height: calc(100vh - 8rem);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem;
    justify-content: flex-end;
}

.slider label{
    justify-self: center;
    width: min-content;
    justify-items: flex-start;
}

/*nav*/
header{
    position: fixed;
    width: 100vw;
    z-index: 8;
    border-bottom: 2px solid #fff;
}

header nav{
    background-color: #151713;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 4rem;
}

/*footer*/

.input-container{
    display: flex;
    gap: 0;
    border: 2px solid #fff;
    width: 75vw;
    border-radius: .5rem;
    margin-bottom: 7rem;
}

.input-container .arrow-box{
    border-left: 2px solid #fff;
    color: rgb(218, 218, 218);
    display: flex;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    height: 100%;
    right: 0;
    top: 0;
    position: absolute;
    border-radius: .5rem;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.input-container input{
    padding: 1rem 2rem;
    background-color: #151713;
    width: 100%;
    border-radius: .5rem;
    color: #fff;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

footer menu{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 4rem 0;
    border-top: 2px solid #fff;
}

/*Responsive Design*/
@media (max-width: 500px) {
    :root{
        font-size: 8px;
    }

    .flex{
        flex-direction: column;
    }

    footer menu a{
        text-align: center;
    }

    a + a{
        margin-left:  0;
    }

    ul a + a{
        margin-left: 1rem;
        
    }

    nav{
        padding: 1rem;
    }

    .slider{
        padding: 0;
        padding-left: 0;
        padding: 4rem;
    }

    .slider div{
        width: auto;
        height: auto;
        padding: 0;
        padding: 1rem;
    }

    .slider div.layer{
        position: absolute;
        height: 100%;
        width: 100%;
        padding: 0;
    }

    .header-container{
        height: 100vh;
    }

    .header-container .text-container{
        width: 100%;
    }

    .grid-highlight{
        height: auto;
    }

    .grid.highlight{
        height: auto;
        padding: 0 4rem;
        display: grid;
        grid-template-columns: 100%;
        gap: 1rem;
        grid-template-rows: repeat(3, auto);
    }

    .grid.highlight img{
        height: auto;
    }

    .grid.highlight img{
        position: relative;
    }
    
    .col-1, .col-2, .col-3{
        overflow: visible;
    }
    
    .col-2{
        height: auto;
    }
    
    .col-3{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        height: max-content;
        justify-content: stretch
    }
    
    .col-3 img{
        height: 50vh;
    }
    
    .col-2 img{
        max-height: auto;
        position: absolute;
        top: 0;
    }
    
    .col-1{
        display: flex;
        height: auto;
        align-items: flex-end;
    }
    
    .img-container{
        height: auto;
        position: relative;
        width: 100%;
    }
    
    .img-container img{
        width: 100%;
        height: 100%;
        position: absolute;
    }
    
    .col-1 .text-container{
        margin-bottom: 0;
    }
    
    .scroll-action{
        display: none;
        height: 0;
        width: 0;
    }
}